NODE_ENV=development
PORT=9080
# Set your database/API connection information here
DB_URL=mongodb+srv://hoola:123hoola123@cluster0-8le4s.mongodb.net/test?retryWrites=true&w=majority
# JWT
JWT_SECRET=WinterIsComingGOT2019
# Base Url
URL=https://jazzfit-api.herokuapp.com/